{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "web",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev:api"
      ],
      "port": 8787
    }
  ]
}
